%packages
imsettings-mate
libmatekbd
libmatekeyring
libmateweather
libmatewnck
mate-applets
mate-backgrounds
mate-bluetooth
mate-control-center
mate-charachter-map
mate-desktop
mate-dialogs
mate-document-viewer
mate-file-manager
mate-file-manager
mate-file-manager-image-converter
mate-file-manager-open-terminal
mate-file-manager-sendto
mate-icon-theme
mate-image-viewer
mate-keyring
mate-keyring-pam
mate-media
mate-menus
mate-netspeed
mate-notification-daemon
mate-panel
mate-polkit
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-session-manager
mate-settings-daemon
mate-system-log
mate-system-monitor
mate-terminal
mate-text-editor
mate-themes
mate-user-share
mate-utils
mate-window-manager
%end
